NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAujoyeCO_ZvV2v2LhU-bUqWTa4ZVYcLX4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rugby-3729e.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://rugby-3729e-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rugby-3729e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rugby-3729e.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:271395260297:web:0b43e7e739579611138358"
